CHAIN_ID="number"
CHAIN_NAME="chain_name"
RPC_ENDPOINT="rpc_endpoint"
PROTOCOL_FACTORY_ADDRESS="contract_address"
PROTOCOL_START_BLOCK="block_number"
MARKETPLACE_ADDRESS="contract_address"
MARKETPLACE_START_BLOCK="block_number"